alabaster==0.7.11
asn1crypto==0.24.0
Babel==2.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
contextlib2==0.5.5
cryptography==2.1.4
Django==1.11.10
django-appconf==1.0.2
django-axes==2.3.2
django-cors-headers==2.4.0
django-extensions==1.9.9
django-extra-fields==1.0.0
django-ipware==2.1.0
django-pipeline==1.6.13
django-ranged-response==0.2.0
django-security==0.9.6
django-session-timeout==0.0.3
django-simple-captcha==0.5.9
django-suit==0.2.25
django-widget-tweaks==1.4.2
djangorestframework==3.7.7
docutils==0.14
enum34==1.1.6
fpdf==1.7.2
futures==3.2.0
idna==2.6
imagesize==1.1.0
ipaddress==1.0.19
Jinja2==2.10
lxml==4.2.4
MarkupSafe==1.0
mysqlclient==1.3.13
numpy==1.14.0
packaging==17.1
pandas==0.22.0
pathlib==1.0.1
paypalrestsdk==1.13.1
Pillow==5.0.0
psycopg2==2.7
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyPdf==1.13
python-dateutil==2.6.1
python-docx==0.8.7
python-magic==0.4.15
pytz==2018.3
PyYAML==3.13
raven==6.9.0
reportlab==3.4.0
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sorl-thumbnail==12.4.1
sphinxcontrib-websupport==1.1.0
stripe==1.77.0
typing==3.6.2
ua-parser==0.8.0
urllib3==1.22
user-agents==1.1.0
virtualenv==15.1.0
