{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seguimiento UCSG - 500</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static "images/favicon.png" %}" type="image/x-icon">

    <style type="text/css">
        @color-primary: #30A9DE;
        @color-secondary: #30A9DE;
        @color-tertiary: #30A9DE;
        @color-primary-light: #6AAFE6;
        @color-primary-dark: #8EC0E4;
        @Distance: 1000px;

        body{
          overflow: hidden;
        }

        html, body {
          position: relative;
          min-height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #274c5e;
        }

        .Container {
          text-align: center;
          position: relative;
        }

        .MainTitle {
          display: block;
          font-size: 2rem;
          font-weight: lighter;
          text-align: center;
        }

        .MainDescription {
          max-width: 50%;
          font-size: 1.2rem;
          font-weight: lighter;
        }

        .MainGraphic {
          position: relative;
        }

        .Cog {
          width: 10rem;
          height: 10rem;
          fill: @color-primary-light;
          transition: easeInOutQuint();
          animation: CogAnimation 5s infinite;
        }

        .Spanner {
          position: absolute;
          transform: rotate(20deg);
          top: 10%;
          left: 20%;
          width: 10rem;
          height: 10rem;
          fill: @color-primary-dark;
          animation: SpannerAnimation 4s infinite;  
        }

        .Hummingbird{
          position: absolute;
          width: 3rem;
          height: 3rem;
          fill: @color-primary;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);  
        }

        @keyframes CogAnimation {
            0%   {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        @keyframes SpannerAnimation {
            0%   {
              transform: 
                translate3d(20px, 20px,1px)
                rotate(0deg);
            }
            10% {
              transform: 
                translate3d(-@Distance, @Distance, 1px)           
                rotate(180deg);
            }
            15% {
              transform: 
                translate3d(-@Distance, @Distance, 1px)           
                rotate(360deg);
            }    
            20% {
              transform: 
                translate3d(@Distance, -@Distance, 1px)           
                rotate(180deg);
            }
            30% {
              transform: 
                translate3d(-@Distance, @Distance, 1px)           
                rotate(360deg);
            }  
            40% {
              transform: 
                translate3d(@Distance, -@Distance, 1px)           
                rotate(360deg);
            }
            50% {
              transform: 
                translate3d(-@Distance, @Distance, 1px)           
                rotate(180deg);
            }    
            100% {
              transform: 
                translate3d(0, 0px, 0px)           
                rotate(360deg);
            }  
        }
        .container-login100 {
		    width: 100%;
		    min-height: 100vh;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-items: center;
		    padding: 15px;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		    position: relative;
		    z-index: 1;
		}
		.container-login100::before {
		    content: "";
		    display: block;
		    position: absolute;
		    z-index: -1;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    background-color: rgba(255,255,255,0.9);
		}
    </style>
</head>
<body class="container-login100" style="background-image: url('{% static 'images/background.jpg' %}');">
	<div>
	    <div class="limiter">
	        <div class="Container">
	            <div class="MainGraphic">
	                <svg class="Cog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g id="twerk" transform="translate(0.000000, -1.000000)" fill="#660C0C" fill-rule="nonzero"><path d="M29.18,20.07 C27.502,17.162 28.512,13.436 31.436,11.742 L28.29,6.295 C27.393,6.822 26.348,7.125 25.233,7.125 C21.873,7.125 19.148,4.382 19.148,0.999 L12.858,0.999 C12.868,2.042 12.608,3.101 12.048,4.069 C10.368,6.976 6.638,7.965 3.708,6.279 L0.566,11.727 C1.471,12.242 2.256,12.995 2.812,13.961 C4.489,16.865 3.485,20.585 0.572,22.281 L3.717,27.728 C4.612,27.206 5.652,26.908 6.761,26.908 C10.111,26.908 12.827,29.633 12.844,33 L19.134,33 C19.13,31.965 19.392,30.92 19.944,29.96 C21.62,27.058 25.344,26.067 28.269,27.742 L31.414,22.295 C30.514,21.78 29.736,21.029 29.182,20.069 L29.18,20.07 Z M16,23.48 C12.422,23.48 9.52,20.578 9.52,17 C9.52,13.422 12.423,10.52 16,10.52 C19.578,10.52 22.48,13.422 22.48,17 C22.48,20.578 19.578,23.48 16,23.48 Z" id="Shape"></path></g></svg>
	            </div>
	            <h1 class="MainTitle">Error 500</h1>
	            <p class="Main Description"><b>El servidor se encuentra actualmente bajo mucha carga. Por favor, haz clic en "volver a cargar" en tu navegador en un minuto para volver a intentarlo.</b></p>
	        </div>
        </div>
    </div>
</body>
</html>