{% load staticfiles %}
<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Saul Mestanza">
        <!-- Custom bar for mobile-->
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#2c3e50">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#2c3e50">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="shortcut icon" href="{% static "images/favicon.png" %}" type="image/x-icon">
        <title>Seguimiento UCSG - {{ tittle }}</title>

        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/8238793439.js"></script>
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "css/sticky-footer-navbar.css" %}" rel="stylesheet">
        <link href="{% static "css/transitions.scss" %}" rel="stylesheet">
        <link href="{% static "css/navbar.scss" %}" rel="stylesheet">
        <!--<link href="{% static "test/css/navbar.css" %} " rel='stylesheet' type='text/css' />-->
        <style type="text/css">
        * {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        .dataTables_info { 
           white-space: pre-wrap !important;      /* CSS3 */   
           white-space: -moz-pre-wrap !important; /* Firefox */    
           white-space: -pre-wrap !important;     /* Opera <7 */   
           white-space: -o-pre-wrap !important;   /* Opera 7 */    
           word-wrap: break-word !important;      /* IE */
        }
        </style>

    </head>

    <body style="background-color: #FFF">
        <header>
            {% block header%}
            {% endblock%}
        </header>

        <div class="container">
            <h1 class="mt-5"><span class="title">{{ tittle }}</span><br><small class="subtitle">{{ motto }}</small></h1>
            {% block content%}
            {% endblock%}
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">&copy; {% now 'Y' %} Seguimiento UCSG.</span>
            </div>
        </footer>
    </body>

    <script src="{% static "test/vendor/jquery/jquery-3.2.1.min.js" %}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="{% static "js/popper.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <script type="text/javascript">
        $('[data-toggle="tooltip"]').tooltip();
    </script>

    {% if table_id %}
        <script type="text/javascript" src="{% static "js/datatables.min.js" %}"></script>
    {% endif %}
</html>
